{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Azure.Core": "Warning",
        "Elastic.Apm": "Warning"
      }
    }
  },
  "ElasticApm": {
    "Environment": "Docker",
    "ServerUrl": "http://fleet-server:8200",
    "ServiceName": "MPL.Logging.Worker",
    "SecretToken": "supersecrettoken"
  }
}